{
  "name": "kingcrab",
  "version": "0.1.0",
  "description": "PAM (Privileged Access Management) for OpenClaw",
  "main": "index.js",
  "bin": {
    "kingcrab": "./bin/kingcrab"
  },
  "scripts": {
    "install": "node scripts/install.js"
  },
  "keywords": [
    "openclaw",
    "pam",
    "sudo",
    "privilege",
    "access-control"
  ],
  "author": "KHA Entertainment",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "inquirer": "^8.2.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
