{
  "name": "@khentertainment/kingcrab-plugin",
  "version": "0.1.0",
  "description": "OpenClaw plugin for KingCrab PAM - chat-based sudo approval workflows",
  "main": "kingcrab-plugin.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "keywords": [
    "openclaw",
    "plugin",
    "pam",
    "sudo",
    "kingcrab"
  ],
  "author": "KHAEntertainment",
  "license": "MIT",
  "dependencies": {
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}